apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: chaincode-install-carrier-peer1-1
  namespace: carrier-net
  annotations:
    flux.weave.works/automated: "false"
spec:
  releaseName: chaincode-install-carrier-peer1-1
  chart:
    git: ssh://git@github.com/bafsunsu/blockchain-automation-framework.git
    ref: sunsu
    path: platforms/hyperledger-fabric/charts/install_chaincode
  values:
    metadata:
      namespace: carrier-net
      images:
        fabrictools: hyperledger/fabric-tools:2.0.0
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
    peer:
      name: peer1
      address: peer1.carrier-net:7051
      localmspid: carrierMSP
      loglevel: debug
      tlsstatus: true
    vault:
      role: vault-role
      address: http://vault.suneelbaf.svc.cluster.local:8200
      authpath: carrier-net-auth
      adminsecretprefix: secret/crypto/peerOrganizations/carrier-net/users/admin 
      orderersecretprefix: secret/crypto/peerOrganizations/carrier-net/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred
      secretgitprivatekey: secret/credentials/carrier-net/git?git_password
      tls: false
    orderer:
      address: orderer1.walmart-net.suneel.pvt.wmtbaf.info:8443
    chaincode:
      builder: hyperledger/fabric-ccenv:2.0.0
      name: product
      version: 1
      maindirectory: cmd
      repository:
        hostname: "github.com"
        git_username: "bafsunsu"
        url: github.com/bafsunsu/chaincodes.git
        branch: master
        path: product/go