apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: peer0-carrier-cli
  namespace: carrier-net
  annotations:
    flux.weave.works/automated: "false"
spec:
  releaseName: peer0-carrier-cli
  chart:
    git: ssh://git@github.com/bafsunsu/blockchain-automation-framework.git
    ref: local
    path: platforms/hyperledger-fabric/charts/fabric_cli    
  values:
    metadata:
      namespace: carrier-net
      images:
        fabrictools: hyperledger/fabric-tools:2.0.0
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
    storage:
      class: carriersc
      size: 256Mi
    vault:
      role: vault-role
      address: http://vault.suneelbaf.svc.cluster.local:8200
      authpath: carrier-net-auth
      adminsecretprefix: secret/crypto/peerOrganizations/carrier-net/users/admin
      orderersecretprefix: secret/crypto/peerOrganizations/carrier-net/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred
      tls: false
    peer:
      name: peer0
      localmspid: carrierMSP
      tlsstatus: true
      address: peer0.carrier-net.svc.cluster.local:7051
    orderer:
      address: orderer3.supplychain-net.svc.cluster.local:7050
