apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: walmart-orderer2
  namespace: walmart-net
  annotations:
    flux.weave.works/automated: "false"
spec:
  releaseName: walmart-orderer2
  chart:
    git: ssh://git@github.com/bafsunsu/blockchain-automation-framework.git
    ref: gorilla
    path: platforms/hyperledger-fabric/charts/orderernode
  values:
    metadata:
      namespace: walmart-net
      images:
        orderer: hyperledger/fabric-orderer:2.0.0
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0

    orderer:
      name: orderer2
      loglevel: info
      localmspid: walmartMSP
      tlsstatus: true
      keepaliveserverinterval: 10s
    
    consensus:
      name: raft

    storage:
      storageclassname: walmartsc
      storagesize: 512Mi  

    service:
      servicetype: ClusterIP
      ports:
        grpc:
          clusteripport: 7050

    vault:
      address: http://vault.suneelbaf.svc.cluster.local:8200
      role: vault-role
      authpath: walmart-net-auth
      secretprefix: secret/crypto/ordererOrganizations/walmart-net/orderers/orderer2.walmart-net
      imagesecretname: regcred
      serviceaccountname: vault-auth

    proxy:
      provider: haproxy
      external_url_suffix: walmart-net.suneel.pvt.wmtbaf.info

    genesis: |-
      
